#@ load("@ytt:yaml", "yaml")
#@ load("@ytt:data", "data")

apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: #@ data.values.env+'-common-config'
  namespace: kapp-gitops-mgmt
spec:
  serviceAccountName: kapp-sa
  fetch:
  - git:
      url: https://gitlab.com/tanzu-e2e/configuration-management.git
      ref: origin/master
      subPath: env-config
  deploy:
    - kapp:
        intoNs: #@ data.values.env
  template:
  - ytt:
      inline:
        pathsFrom:
        - secretRef:
            name: #@ data.values.env+'-common-config-secret'

          